<!DOCTYPE html>
<html lang="en">

<head>
    <title>Single Page Appplication with minimum libraries dependency</title>
    <meta charset="utf-8" />

    <!-- Bootstrap specifiec metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- this is regular placeholder with topbar, side panel, and dynamic content size -->
    <div class="main-content">loading...</div>

    <script type="text/javascript" src="js/helper/jxLoader.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>