<!DOCTYPE html>
<html>

<head>
    <title>Single Page Appplication with minimum libraries dependency</title>
    <meta charset="utf-8" />

    <!-- Bootstrap specifiec metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
    <!-- this is regular placeholder with topbar, side panel, and dynamic content size -->
    <div class="main-content"></div>

    <!-- this is special case content placeholder, e.g. login page -->
    <div class="special-content page"></div>

    <!-- this is special loading placeholder, e.g. page intialize loading -->
    <div class="special-loading page visible">
        Loading...
    </div>

    <!-- this is major error message placeholder, e.g. 404 page not found -->
    <div class="special-error page"></div>

    <!--script type="module" src="js/index.js"></script-->

    <script type="text/javascript" src="experiment.js"></script>
</body>

</html>